{
  "name": "cogniclear-extension",
  "version": "1.0.0",
  "description": "AI-driven browser extension for cognitive accessibility",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch --mode development",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": ["accessibility", "cognitive", "ai", "chrome-extension"],
  "author": "INTUition 2026 Team",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "vite": "^5.0.0",
    "vite-plugin-static-copy": "^1.0.0"
  }
}
